<sdf version='1.6'>
  <model name='tripod_single'>
    <link name='base_link'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <mass>0.025</mass>
        <inertia>
          <ixx>0.000334</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.000334</iyy>
          <iyz>0</iyz>
          <izz>1.25e-06</izz>
        </inertia>
      </inertial>
      <collision name='base_link_collision'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.4</length>
            <radius>0.01</radius>
          </cylinder>
        </geometry>
      </collision>
      <visual name='base_link_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.4</length>
            <radius>0.01</radius>
          </cylinder>
        </geometry>
      </visual>
    </link>
    <link name='foot_link'>
      <pose frame=''>0 0 -0.2 0 -0 0</pose>
      <inertial>
        <pose frame=''>0 0 0 3.14159 1.57079 3.14159</pose>
        <mass>0.025</mass>
        <inertia>
          <ixx>0.000334</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.000334</iyy>
          <iyz>0</iyz>
          <izz>1.25e-06</izz>
        </inertia>
      </inertial>
      <collision name='foot_link_collision'>
        <pose frame=''>0 0 0 3.14159 1.57079 3.14159</pose>
        <geometry>
          <cylinder>
            <length>0.4</length>
            <radius>0.01</radius>
          </cylinder>
        </geometry>
      </collision>
      <visual name='foot_link_visual'>
        <pose frame=''>0 0 0 3.14159 1.57079 3.14159</pose>
        <geometry>
          <cylinder>
            <length>0.4</length>
            <radius>0.01</radius>
          </cylinder>
        </geometry>
      </visual>
    </link>
    <joint name='foot_joint' type='revolute'>
      <child>foot_link</child>
      <parent>base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
          <effort>0</effort>
          <velocity>0</velocity>
        </limit>
        <dynamics>
          <friction>100</friction>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>0</use_parent_model_frame>
      </axis>
    </joint>
  </model>
</sdf>
