<sdf version='1.6'>
  <model name='tripod_single'>
    <link name='base_link'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>-0 0 0.17 0 -0 0</pose>
        <mass>0.0098055</mass>
        <inertia>
          <ixx>9.4482e-05</ixx>
          <ixy>0</ixy>
          <ixz>6.3148e-39</ixz>
          <iyy>9.4482e-05</iyy>
          <iyz>-9.6639e-39</iyz>
          <izz>4.4125e-08</izz>
        </inertia>
      </inertial>
      <collision name='base_link_collision'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.34</length>
            <radius>0.02</radius>
          </cylinder>
        </geometry>

        <surface>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
            </ode>
          </friction>
        </surface>

      </collision>
      <visual name='base_link_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.34</length>
            <radius>0.02</radius>
          </cylinder>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
